<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Garrett Blythe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        nav {
            border-bottom: 2px solid #ebebeb;
        }

        .navbar-brand {
            background: #48a0b5;
            padding: 20px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }


        h1 {
            color: #48a0b5;
        }

        body {
            background-image: url(assets/qbkls.png);
        }

        .jumbotron {
            margin-top: 25px;
            color: #666;
            background: #ffffff;
         
        }

        .card-header {
            background: #666;
        }

        i {
            font-size: 25px;
        }

        .icon:visited {
            color: white;
        }

        .icon {
            color: #ebebeb;
        }

        #col-xs-9 {
            background: #ffffff;
            padding: 12px;
        }

        img {
            margin-left: 35px;
        }
        
        .row{
            margin-top: 10px;
        }

        h1 {
            color: #48a0b5;
        }

        .col-lg-12 {
            padding-bottom: 20px;
        }
        
        .col-sm-4 {
            background: #ffffff;
            padding: 20px;
            
        
        }

        .col-sm-6 {
            background: #ffffff;
            padding: 20px;
            
        }

        /* p {
            text-indent: 50px;
        } */

        #noIndent {
            text-indent: 0;
        }

        #foot {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <div class="col-xs-2"></div>   -->
        <!-- <div class="col-xs-2"> -->
        <h1 class="navbar-brand" style="color:white;">Garrett Blythe</h1>
        </div>
        <!-- <div class="col-xs-6"></div>
            <div class="col-xs-2"> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12"><h1>About Me</h1>
                </div>
        
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <a href="images/Catalina.jpg">
                            <img src="images/Catalina.jpg" alt="Bio" style="width:80%;">
                        </a>
                    </div>
                </div>

                <div class="col-sm-6">
                    <p class="lead">
                        Where does a former cook, tire tech, tattooer, and retail manager go when they hit the glass celing?</p>
                        <hr>
                        <p class="lead" id="noIndent">The U of A coding bootcamp of course.</p>
                        <hr>
                        <p class="lead">A new father looking to get back into technology and forge new skills for a world
                        outside brick and motar.</p>

                        <p class="lead">
                                Excited to begin this new journey. With the full support of my kickass wife, I cannot wait to dive into
                                a new and challenging field.
                        </p>
                    </div>
                </div>

               

                
               
        </div>
       

        <div class="card text-center" id="foot">
            <div class="card-header">
                <a class="icon" href="https://github.com/gjblythe">
                    <i class="fab fa-github"></i>
                </a>
                <a class="icon" href="https://linkedin.com/in/garrett-blythe-934b50132">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>

        </div>
        </footer>
        <div class="card-footer text-muted text-center">
            Copyright 2018
        </div>
    </div>
    </div>
    </div>
</body>

</html>